# angular-flux

./: .gitignore  README.md  pom.xml
angular-flux-backend/: pom.xml
angular-flux-backend/src/main/java/org/example/: AngularFluxBackend.java
angular-flux-backend/src/main/java/org/example/controller/: TestController.java
angular-flux-frontend/: pom.xml
angular-flux-frontend/angular-flux-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-flux-frontend/angular-flux-ui/src/: index.html  styles.css
angular-flux-frontend/angular-flux-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular-flux-frontend/angular-flux-ui/src/app/main-nav/: main-nav.component.html  main-nav.component.ts
angular-flux-frontend/angular-flux-webapp/: pom.xml
angular-flux-frontend/angular-flux-webapp/src/main/java/org/example/: AngularFluxFrontendWebApp.java
angular-flux-frontend/angular-flux-webapp/src/main/java/org/example/config/: WebConfig.java
